[bdist_wheel]
universal=1

[flake8]
ignore=
    E203, # Whitespace before ':'
    E266, # Too many leading '#' for block comment
    W503, # Line break occurred before a binary operator
max_line_length=79
select=B,C,E,F,W,T4,B9
